<html lang="fr"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i&amp;subset=latin-ext"><link href="a_data_004/message-preview.css" rel="stylesheet"><style type="text/css" class="tawk-global-variables">:root {
					--tawk-header-background-color: #333333 !important;
					--tawk-header-background-color-alpha: #33333350 !important;
					--tawk-header-text-color: #ffffff !important;
					--tawk-header-override-padding-top: 1rem !important;
					--tawk-footer-override-padding-bottom: 0 !important;
				}.tawk-chat-bubble code,
						.tawk-chat-bubble pre {
				border-color:  #00000040 !important;
				background-color : #00000020 !important;
			}.tawk-visitor-chat-bubble {
				background :  #fce707 !important;
				color :  #333333 !important;
			}.tawk-visitor-chat-bubble .tawk-timeago {
				color :  #333333 !important;
			}.tawk-agent-chat-bubble {
				background :  #333333 !important;
				color :  #ffffff !important;
			}.tawk-agent-chat-bubble .tawk-timeago {
				color :  #ffffff !important;
			}.tawk-agent-chat-bubble-dots {
				background :  #333333 !important;
			}</style></head><body class="font-lato"><div style="width: 100%; height: 100%;"><div class="tawk-flex" style="width: 100%; height: 100%; justify-content: flex-end;"><div id="tawk-message-preview" class="tawk-flex tawk-message-preview tawk-fadeIn tawk-padding-small tawk-flex-top" style="width: 360px; justify-content: flex-end; box-sizing: border-box;"><div id="tawk-message-preview-content" class="tawk-message-preview-content"><div style="visibility: hidden;"><!----></div><!----><div><div id="tawk-chat-message-container" role="button" tabindex="0" class="tawk-chat-message-container" style="max-height: 514px;"><span></span><!----></div></div></div></div></div></div></body></html>